{
    "name":"phpro/remote-media",
    "type":"magento-module",
    "license":"BSD-3-Clause",
    "homepage":"https://github.com/phpro/Phpro_RemoteMedia",
    "description":"Magento development tool to automatically fetch catalog product images from a production environment for a development or staging environment.",
    "authors":[
        {
            "name":"Jasper De Craecker"
        }
    ],
    "require":{
        "magento-hackathon/magento-composer-installer":"*"
    }
}